/*
Theme name: vntheme_styles
Author: ACS
Description: theme vituanetwork
Version: 1.0
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: vntheme
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

:root{
  --color-red: #9c2424;
  --color-dark-grey: #2b2727;
  --color-grey: #616161;
  --color-grey-light: #f0f0f0;
  --color-white: #fcfcfc;
}

body {
  margin: 0;
  background-color: var(--color-grey-ligh);
  color: var(--color-grey);
  font-size: 18px;
  font-family: 'Rajdhani',sans-serif !important;
}

footer,
header,
nav {
  display: block;
}

ul, ol {
    margin-bottom: 1.5em; }
  
  ul {
    list-style: none; }
  
  li > ul,
  li > ol {
    margin-bottom: 0; }

nav  a {
  text-decoration: none !important;
  color: var(--color-dark-grey) !important;
  font-weight: bold !important;
  -webkit-transition: all .25s;
  transition: all .25s; }
nav a:hover, nav a:focus {
    color: var(--color-red) !important;
    font-weight: 600;
  }
   
.span-red{
  color: var(--color-red) !important;
  font-weight: 600 !important;
}
h1{
  font-size: 4em !important;
  color: var(--color-dark-grey);
  background-color: linear;
  background: linear-gradient(to right,
  var(--color-dark-grey) 0%, var(--color-grey) 60%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   transition: 350ms ease-in-out;
}
h2{
  font-size: 3.7em !important;
  color: var(--color-dark-grey);
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
}
h3{
  font-size: 2.7em !important;
  color: var(--color-dark-grey);
  background-color: linear;
  background: linear-gradient(to left,
  var(--color-grey) 10%, var(--color-grey-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 350ms ease-in-out;
}
h4{
  font-size: 3.7em !important;
  color: var(--color-red);
}
h5{
  font-size: 1em !important;
  color: var(--color-dark-grey);
  font-weight: bold !important;
}
h6{
  font-size: 1.7em !important;
  color: var(--color-white);
}
p{
  color: var(--color-grey);
}
.gras{
  font-weight: bold !important;
}
.txt-red{
  color: var(--color-red);
}
/* container du header*/
.container-page{
  margin-left: 5vh;
  margin-right: 5vh;
}
/* page HOME */
/*-----------*/
.cadre-logo-home{
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.img-logo{
  width: 300px;
}

/* marge des différentes sections */
.div-margin{
  margin-top: 5vh !important;
  margin-bottom: 5vh !important;
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
}
/* taille des div de la partie info de la page HOME */
.info-img{
  height: 200PX;
  object-fit: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info-txt{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*-----------*/
/* page HOME */
/*-----------*/
/* gestion Desk / mobile */
.div_mobile{
  display: none !important;
}
.div_desk{
  display: block !important;
}
/* partie cartes de la page HOME */
.bg-color-grey{
  background-color: var(--color-grey-light);
}
.cadre{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5vh;
}
.cadre a {
  text-decoration: none;
  color: var(--color-white);
}
.cadre a:hover {
  text-decoration: none;
  color: var(--color-dark-grey);
}
.card-red{
  position: relative;
  background: #9c2424e3;
  border-radius: 20px;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-img-txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
/*----------------------------*/
/* entête des pages solutions */
.headerpage{
  padding-top: 5vh !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titre{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap:15vh 
}
.description{
  margin-top: 2vh;
  margin-left: 10%;
  margin-right: 10%;
}

/*----------------------------*/
/* Datacenter de la page Index */
.datacenter{
  background-image: url('http://virtuanetwork.test/wp-content/uploads/2021/11/server-gcb1cd3b98_1920.jpg');
  padding: 5vh !important;
}
.h2-datacenter{
  color: var(--color-white) !important;
  padding-bottom: 25vh !important;
}
.div-datacenter{
  background-color: rgba(240, 240, 240, 0.75);
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.div-block{
  width: 50%;
}
/* carousel de la page Index */
/* le carousel se trouve sur slider-home.php */
.container-scroll{
  margin-top: 5vh;
  display: flex;
  justify-content: center;
}
.scroller {
  width: 50%;
  display: flex;
  gap: 2vh;
  padding-top: 2vh;
  margin-top: 3vh;
  overflow-x: scroll;
  scrollbar-width: block;
}

.scroller img {
  width: 150px;
  height: auto;
}
.margin_slider_banner{
  margin-top: 5vh !important;
}
.titre_slider_banner{
  text-align: center;
}
.client{
  width: 150px;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.supplier{
  width: 150px;
  height: auto;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ------------------- */ 
/*        footer       */ 
.div-margin-footer{
  margin-left: 5vh !important;
  margin-right: 5vh !important;
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
}
.div-reseaux-sociaux{
  padding-top: 5vh !important;
  padding-bottom: 5vh !important;
  display: flex;
  gap: 5vh;
}
.centre_btn{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.foot_btn_contact{
    margin-top: 5vh !important;
    text-decoration: none;
    color: var(--color-dark-grey);
    font-weight: bold;
    background-color: linear;
    background: linear-gradient(to right,
    var(--color-grey-light) 0%, var(--color-grey) 75%);
    padding: 1vh 4vh !important;
    border-radius: 20px !important;
    border: 1px solid var(--color-dark-grey);
}
.foot_btn_contact:hover{
  color: var(--color-red);
}
/* ------------ */
/* page contact */
input{
  border-radius: 10px;
}
textarea{
  border-radius: 10px;
}

/*-----------------------*/
/*      responsive       */

/*****************/
/* Media Queries */

/* style pour mobile */
@media (max-width: 992px) {
  .titre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .div_mobile{
    display: flex !important;
  }
  .div_desk{
    display: none !important;
  }
  .cadre-logo-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cadre{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5vh;
  }
  .div-datacenter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}